public static int mode(ArrayList<Integer> arr)
{
    int mode = 0;
    int maxFreq = 0;

    
    for (int i = 0; i < arr.size(); i++) {
        // Get the current element
        int num = arr.get(i);
        
        int freq = 0;

        
        for (int j = 0; j < arr.size(); j++) {
            
            if (arr.get(j) == num) {
                freq++;
            }
        }

        
        if (freq > maxFreq) {
            mode = num;
            maxFreq = freq;
        }
    }

    return mode;
}
