import java.util.*;
public class WordScrambleTester
{
    public static void main(String[] args)
    {
        /********** Tester Class **********
        * This class is for testing only.
        * You do not need to update this
        * file. Complete your work in the
        * WordScrmable.java file
        *********************************/
        ArrayList<String> testList = new ArrayList<String>();
        testList.add("TAN");
        testList.add("ABRACADABRA");
        testList.add("WHOA");
        testList.add("APPLE");
        testList.add("EGGS");
        WordScramble.scrambleOrRemove(testList);
        System.out.println(testList);
    }
}
